# auditlogging

./: .gitignore  Centauri.AuditLogging.sln  README.md
Centauri.AuditLogging/: Centauri.AuditLogging.csproj
Centauri.AuditLogging.EntityFramework/: Centauri.AuditLogging.EntityFramework.csproj  LICENSE
Centauri.AuditLogging.EntityFramework/DbContexts/: AuditLoggingDbContext.cs  IAuditLoggingDbContext.cs
Centauri.AuditLogging.EntityFramework/DbContexts/Default/: DefaultAuditLoggingDbContext.cs
Centauri.AuditLogging.EntityFramework/Entities/: AuditLog.cs
Centauri.AuditLogging.EntityFramework/Extensions/: AuditLoggingEntityFrameworkExtensions.cs
Centauri.AuditLogging.EntityFramework/Helpers/: QueryableExtensions.cs
Centauri.AuditLogging.EntityFramework/Helpers/Common/: PagedList.cs
Centauri.AuditLogging.EntityFramework/Mapping/: AuditMapping.cs
Centauri.AuditLogging.EntityFramework/Repositories/: AuditLoggingRepository.cs  IAuditLoggingRepository.cs
Centauri.AuditLogging.EntityFramework/Services/: DatabaseAuditEventLoggerSink.cs
Centauri.AuditLogging/Configuration/: AuditHttpActionOptions.cs  AuditHttpSubjectOptions.cs  AuditLoggerOptions.cs
Centauri.AuditLogging/Constants/: AuditSubjectTypes.cs  ClaimsConsts.cs
Centauri.AuditLogging/Events/: AuditEvent.cs  IAuditAction.cs  IAuditSubject.cs
Centauri.AuditLogging/Events/Default/: DefaultAuditAction.cs  DefaultAuditSubject.cs
Centauri.AuditLogging/Events/Http/: HttpAuditAction.cs  HttpAuditSubject.cs
Centauri.AuditLogging/Extensions/: AuditLoggingBuilder.cs  AuditLoggingExtensions.cs  IAuditLoggingBuilder.cs
Centauri.AuditLogging/Helpers/Common/: TypeHelpers.cs
Centauri.AuditLogging/Helpers/HttpContextHelpers/: HttpContextHelpers.cs
Centauri.AuditLogging/Helpers/JsonHelpers/: AuditLogSerializer.cs  AuditLoggerContractResolver.cs
Centauri.AuditLogging/Services/: AuditEventLogger.cs  IAuditEventLogger.cs  IAuditEventLoggerSink.cs
