<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>1.0.0</Version>
        <Description>Audit logging for .NET Core with EntityFramework Core support</Description>
        <PackageProjectUrl>https://github.com/CentauriConsulting/auditlogging</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CentauriConsulting/auditlogging</RepositoryUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>.Net Core, AuditLogging, EntityFramework Core</PackageTags>
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Authors>Collins Omwenga</Authors>
        <Company>Centauri Consulting</Company>
        <PackageIcon>emblem.png</PackageIcon>
        <PackageReleaseNotes>First release</PackageReleaseNotes>
        <NeutralLanguage>en-KE</NeutralLanguage>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SignAssembly>false</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\..\..\OneDrive - Centauri Consulting Core services\Company Documents\emblem.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\Centauri.AuditLogging.EntityFramework\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
      <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>
