<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>1.0.0-beta8</Version>
        <Description>Simple audit logging for .NET Core with EntityFramework Core support</Description>
        <PackageProjectUrl></PackageProjectUrl>
        <RepositoryUrl>https://github.com/Centauri/AuditLogging</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/Centauri/IdentityServer4.Admin/master/docs/Images/Centauri.IdentityServer4.Admin-Logo-Nuget.png</PackageIconUrl>
        <PackageTags>.Net Core, AuditLogging, EntityFramework Core</PackageTags>
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Authors>Collins Omwenga</Authors>
        <AssemblyName>Centauri.AuditLogging.EntityFramework</AssemblyName>
        <RootNamespace>Centauri.AuditLogging.EntityFramework</RootNamespace>
        <Company>Centauri Consulting</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Centauri.AuditLogging\Centauri.AuditLogging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
